spring.application.name=cms
spring.data.mongodb.database=default
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
server.port=8080
# Logging
logging.level.org.springframework.data.mongodb=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.cognitree.internship.cms=DEBUG
# Multi-Tenancy Configuration
multitenancy.default-tenant=default

